# DXtradeAPI

./: pom.xml
src/main/java/org/example/auxiliary/: Check.java  ConfigProperty.java  ConfigReader.java  HttpMethod.java  JSONParser.java  MonetaryConversion.java  Sandbox.java  SandboxURL.java  URLCoder.java
src/main/java/org/example/connection/: Connection.java
src/main/java/org/example/controller/: Accounts.java  Authentication.java  Conversion.java  Instruments.java  MarketData.java  Orders.java  SessionToken.java  Users.java
src/main/java/org/example/exception/: APIException.java
src/main/java/org/example/model/: AccountCode.java
src/main/java/org/example/model/conversion/: ConversionRate.java
src/main/java/org/example/model/user/: AccountDetails.java  AccountStatus.java  UserDetails.java
src/main/java/org/example/models/: AccountCode.java  EnumEventType.java  EventType.java  Model.java
src/main/java/org/example/models/accounts/: AccountEvent.java  AccountEventList.java  AccountEventType.java  AccountMetric.java  AccountMetricList.java  AccountModel.java  AccountPortfolio.java  AccountPortfolioList.java  AccountsModel.java  Balance.java  CashTransaction.java  CashTransfer.java  CashTransferList.java  CurrencyMetrics.java  Position.java  PositionList.java  PositionMetrics.java  Side.java  TransactionType.java
src/main/java/org/example/models/conversion/: ConversionRate.java  ConversionRateResponse.java  CurrencyInstance.java
src/main/java/org/example/models/instruments/: CurrencyType.java  EnumEventType.java  ExpirationDetails.java  Instrument.java  InstrumentDetail.java  InstrumentDetails.java  InstrumentList.java  InstrumentModel.java  InstrumentSession.java  InstrumentType.java  InstrumentsModel.java  LimitType.java  LimitValue.java  MarginRate.java  MarginTier.java  OptionDetails.java  OptionSide.java  OptionStyle.java  RateType.java  SessionEventType.java  SettlementType.java  TraderSelectedMarginRates.java  TradingStatus.java
src/main/java/org/example/models/marketdata/: AccountDetails.java  AccountStatus.java  CandleType.java  MarketDataEventType.java  MarketEvent.java  Type.java
src/main/java/org/example/models/symbol/: Symbol.java  SymbolCFD.java  (+4 more)
src/main/java/org/example/transfer/: AccountCode.java  ClientId.java  NumberDeserializer.java  SessionToken.java
src/test/java/org/example/auxiliary/: CheckTest.java  ConfigPropertyTest.java  ConfigReaderTest.java  InvokeMethod.java  JSONParserTest.java  MonetaryConversionTest.java
src/test/java/org/example/connection/: SandboxConnectionTest.java
src/test/java/org/example/controller/: AuthConnection.java
src/test/java/org/example/models/: ModelAssert.java
src/test/java/org/example/transfer/: ClientIdTest.java  JSONObjectAssert.java
(+67 files in other folders)
